# Emby Rules for Loon
# Generated from urls.txt

DOMAIN,a.emby.my
DOMAIN,bai.yezi.my
DOMAIN,bai1.yezi.my
DOMAIN,bai3.yezi.my
DOMAIN,bai6.yezi.my
DOMAIN-SUFFIX,ciallo.party
DOMAIN,dandan.wenjian.de
DOMAIN,emby.feiniu.lol
DOMAIN,emby.heisi.org
DOMAIN,emby.levilde.bond
DOMAIN-SUFFIX,emby.my
DOMAIN,emby.violet.run
DOMAIN,emby.wenjian.de
DOMAIN,emby.younoyes.com
DOMAIN-SUFFIX,emos.best
DOMAIN-SUFFIX,faemby.vip
DOMAIN,fworks-emby.sylu.net
DOMAIN,fworks-emby.webn.cc
DOMAIN,gm.yezi.my
DOMAIN,gy.meowfly.de
DOMAIN,link00.okemby.org
DOMAIN,link01.okemby.org
DOMAIN,lite.cn2gias.uk
DOMAIN-SUFFIX,nangua.de
