DOMAIN-SUFFIX, cmp1-hkg1.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp1-tyo3.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp1-sgp1.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp1-lax1.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp2-hkg1.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp2-tyo3.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp2-sgp1.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp2-lax1.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp3-hkg1.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp3-tyo3.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp3-sgp1.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
DOMAIN-SUFFIX, cmp3-lax1.steamserver.net // 用于判断用户所在地区分配下载CDN的地址
AND, ((GEOIP, CN), (DOMAIN, pitaya.bytedance.com)) // 此为抖音和TikTok共用域名，仅国外解析结果走代理