# UpdateTime：2026-05-01 03:06:24
# RuleCount：17
DOMAIN, discovery-us.conax.cloud
DOMAIN, dplus-northamerica-cloudfront-gcs.prod-vod.h264.io
DOMAIN, dplus-northamerica.media-edge.prod-vod.h264.io
DOMAIN-SUFFIX, disco-api.com
DOMAIN-SUFFIX, discovery.com
DOMAIN-SUFFIX, discoveryplus.com
DOMAIN-SUFFIX, dnitv.com
DOMAIN-SUFFIX, getblueshift.com
DOMAIN-SUFFIX, mobile-collector.newrelic.com
DOMAIN-SUFFIX, uplynk.com
DOMAIN-SUFFIX, discoveryplus.in
DOMAIN-SUFFIX, litix.io
DOMAIN-SUFFIX, fwmrm.net
DOMAIN-SUFFIX, discoveryplus.co.uk
DOMAIN-KEYWORD, discovery.uplynk.com
USER-AGENT, DPlus*
USER-AGENT, discovery+*
