# UpdateTime：2026-05-04 03:10:39
# RuleCount：17
DOMAIN, oneclient.sfx.ms
DOMAIN-SUFFIX, 1drv.com
DOMAIN-SUFFIX, onedrive.live.com
DOMAIN-SUFFIX, photos.live.com
DOMAIN-SUFFIX, storage.live.com
DOMAIN-SUFFIX, livefilestore.com
DOMAIN-SUFFIX, microsoftpersonalcontent.com
DOMAIN-SUFFIX, storage.msn.com
DOMAIN-SUFFIX, onedrive.com
DOMAIN-SUFFIX, sharepoint.com
DOMAIN-SUFFIX, sharepointonline.com
DOMAIN-SUFFIX, skydrive.wns.windows.com
DOMAIN-SUFFIX, oneclient.sfx.ms
DOMAIN-SUFFIX, spoprod-a.akamaihd.net
DOMAIN-KEYWORD, 1drv
DOMAIN-KEYWORD, onedrive
DOMAIN-KEYWORD, skydrive